<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Smarthead by vasc0x</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Smarthead</h1>
        <h2>A really smart shower head</h2>

        <section id="downloads">
          <a href="https://github.com/vasc0x/smarthead/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/vasc0x/smarthead/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/vasc0x/smarthead" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="welcome-to-our-team-project" class="anchor" href="#welcome-to-our-team-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to our team project.</h3>

<p>Here you'll find all the information relating to both the software and hardware development of our Electrical Engineering Senior Project at Florida International University, FIU, in beautiful Miami, Florida, United States.</p>

<h3>
<a id="open-hardware" class="anchor" href="#open-hardware" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open hardware</h3>

<p>The hardware design is completely open and you can replicate it and modify it as you please.</p>

<h3>
<a id="open-software" class="anchor" href="#open-software" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open software</h3>

<p>We are using GitHub to store all the code relevant to the project. Both the C code for the AVR microcontroller and the PHP/HTML/CSS for the data collection website.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>The engineering students that are part of this project include Adan Vasconcelos, <a href="https://github.com/vasc0x" class="user-mention">@vasc0x</a>.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Send us an email to <a href="mailto:support@electro-cute.me">support@electro-cute.me</a>.</p>
      </section>
    </div>

    
  </body>
</html>
